services:

  terraform:
    image: hashicorp/terraform
    working_dir: /workspace    
    volumes:
      - "./project:/workspace"
      - "~/.aws:/root/.aws"
    environment:
      #Replace by your own values or create a .env
      - "TF_VAR_vpc_id=$TF_VAR_vpc_id"
      - "TF_VAR_ssh_key_name=$TF_VAR_ssh_key_name"
      - "TF_VAR_s3_bucket_name=$TF_VAR_s3_bucket_name"
