docker_server__upstream: True
docker_server__live_restore: False
docker_server__log_driver: json-file
docker_server__custom_daemon_options: {
  "log-opts" : {
    "max-size": "15m",
    "max-file": "5",
    "compress": "true"
  }
}
docker_server__pip_packages: ["docker","jsondiff"]