name: Build Debops/Ansible Docker Image

on:
  workflow_call:

jobs:
  build-debops:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Set lower case owner name
        run: echo "OWNER_LC=${OWNER,,}" >> $GITHUB_ENV
        env:
          OWNER: ${{ github.repository_owner }}

      - name: Build & Push DebOps Docker image
        run: |
          pwd
          ls -l        
          cd ansible
          docker build -t ghcr.io/${{ env.OWNER_LC }}/debops:latest -f ansible/Dockerfile .
          docker push ghcr.io/${{ env.OWNER_LC }}/debops:latest
