name: Build CDK Docker Image

on:
  workflow_call:

jobs:
  build-cdk-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show GHCR_TOKEN
        run: echo "GHCR_TOKEN=${{ env.GHCR_TOKEN }}"
        
      - name: Log in to GitHub Container Registry
        run: echo "${{ env.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Set lower case owner name
        run: echo "OWNER_LC=${OWNER,,}" >> $GITHUB_ENV
        env:
          OWNER: ${{ github.repository_owner }}

      - name: Build CDK Docker image
        working-directory: cdk-backend
        run: |
          docker build -t ghcr.io/${{ env.OWNER_LC }}/cdk-backend:latest -f Dockerfile .

      - name: Push CDK Docker image
        run: docker push ghcr.io/${{ env.OWNER_LC }}/cdk-backend:latest
