name: Build Debops/Ansible Docker Image

on:
  workflow_call:
    inputs:
      owner_lc:
        required: true
        type: string

jobs:
  build-debops:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Build & Push DebOps Docker image
        working-directory: ansible
        run: |
          docker build -t ghcr.io/${{ inputs.owner_lc }}/debops:latest -f Dockerfile.prod .
          docker push ghcr.io/${{ inputs.owner_lc }}/debops:latest
