name: Build CDK Docker Image

on:
  workflow_call:
    inputs:
      owner_lc:
        required: true
        type: string

jobs:
  build-cdk-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Build CDK Docker image
        working-directory: cdk-backend
        run: |
          docker build -t ghcr.io/${{ inputs.owner_lc }}/cdk-backend:latest -f Dockerfile .

      - name: Push CDK Docker image
        run: docker push ghcr.io/${{ inputs.owner_lc }}/cdk-backend:latest

      - name: Set image to public
        run: |
          gh api --method PATCH \
            -H "Authorization: token ${{ secrets.GHCR_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "/user/packages/container/${{ inputs.owner_lc }}/cdk-backend/versions" \
            -f visibility=public
